<html>
    <style>
        .button {
            background-color: #8b3f5c; /* Marron */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }

            .button {
            background-color: white; 
            color: black; 
            border: 2px solid #8b3f5c;
            }

            .button:hover {
            background-color: #8b3f5c;
            color: white;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                }

                th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
                }

                tr:hover {background-color:#f5f5f5;}
                table {
                border-collapse: collapse;
                }

                table, td, th {
                border: 1px solid black;
                }
                ul {
                list-style-type: square;
                }
                img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
        
    </style>
    <body style="background-color: pink;">
    
        <title>Bansari Kathrotia</title> 
        
        <h1><center>Bunny's Ice Cream!</center></h1>
        <h2><center>Make your day with our scoop</center></h2>
        <h3><center>Taste the best in town</center></h3>

        <hr style="height:4px;border-width:0;color:pink;background-color:tomato">
        <img src = "Bowl-of-pink-strawberry-ice-cream-3-1024x961.png" alt="Strawberry Ice cream" width="600" height="600" class="center" > 

        <p>We are proud to serve the Georgia based Rock House Ice Cream which is a small batch creamery that produces the wide variety of ice cream flavors that we serve. All proceeds go to support our non-profit ministry.</p>

            <h2><b>Flavors:</b></h2>
            <ol>
                <li><i>Chocolate</i></li>
                <li><i>Strawberry</i></li>
                <li><i>Cookie cream</i></li>
                <li><i>Mango</i></li>
            </ol>  

            <h2><b>Variety:</b></h2>
            <ul>
                <li><i>Gelato</i></li>
                <li><i>Frozen Yogurt</i></li>
                <li><i>Kulfi</i></li>
                <li><i>Battered ice cream</i></li>
            </ul>
            <h2>If you wish to cater us:</h2>
            <table style="width:100%">
                <tr>
                  <th>Flavors</th>
                  <th>Price per serving</th> 
                  <th>Days to order in advance</th>
                </tr>
                <tr>
                  <td><center>French Vanilla</center></td>
                  <td><center>$3.25</center></td>
                  <td><center>1</center></td>
                </tr>
                <tr>
                    <td><center>Mango</center></td>
                    <td><center>$4.25</center></td>
                    <td><center>2</center></td>
                </tr>
                <tr>
                    <td><center>Chocolate</center></td>
                    <td><center>$4.00</center></td>
                    <td><center>1</center></td>
                </tr>
                <tr>
                    <td><center>Cookie Cream</center></td>
                    <td><center>$3.90</center></td>
                    <td><center>2</center></td>
                </tr>
                <tr>
                    <td><center>Caramel</center></td>
                    <td><center>$4.00</center></td>
                    <td><center>2</center></td>
                </tr>
                <tr>
                    <td><center>Strawberry</center></td>
                    <td><center>$3.50</center></td>
                    <td><center>1</center></td>
                </tr>
                
              </table>
              <button class = "button button" onclick="window.location.href='/forms.html';">
                Contact Us
              </button>

  </body>
</html>